# RxArch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxandarch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxandarch/: DDApp.java  IdentityManager.java
app/src/main/java/com/rxandarch/activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/rxandarch/gcm/: GcmRxBus.java
app/src/main/java/com/rxandarch/module/: AppContextModule.java  ApplicationComponent.java  RetrofitModule.java
app/src/main/java/com/rxandarch/realm/: Person.java
app/src/main/java/com/rxandarch/rest/: DDApi.java  RestHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxandarch/: ExampleUnitTest.java
